/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "ap-southeast-2",
    "aws_cognito_region": "ap-southeast-2",
    "aws_user_pools_id": process.env.VUE_APP_COGNITO_USER_POOL_ID,
    "aws_user_pools_web_client_id": process.env.VUE_APP_COGNITO_USER_POOL_WEB_CLIENT_ID,
    "oauth": {}
};


export default awsmobile;
